REACT_APP_API_KEY="AIzaSyBLu4xDSft-5FtdvzkxROEDe9TcvrMsGw4"
REACT_APP_AUTH_DOMAIN="term6-sosei-aoki.firebaseapp.com"
REACT_APP_PROJECT_ID="term6-sosei-aoki"
REACT_APP_STORAGE_BUCKET="term6-sosei-aoki.firebasestorage.app"
REACT_APP_MESSAGING_SENDER_ID="694983908332"
REACT_APP_APP_ID="1:694983908332:web:7412b2da50cc92d52d7ec9"

REACT_APP_BACKEND_URL="http://localhost:8080"